PORT=5000
# MONGODB_URI=mongodb://localhost:27017/slm_database
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjU2NDQ4MCwiaWF0IjoxNzI2NTY0NDgwfQ.zlYo1kn4QsEPSE0-7ZEjrYjMHHjGuBPmUskj0jii4hs


MONGODB_URI=mongodb+srv://nihaldm65:Nihal6565%40@cluster0.aszhikr.mongodb.net/LMS4

EMAIL_USER=Nihaldm.214@gmail.com
EMAIL_PASS=ejyg idhd udeq jlcx